MONGO_INITDB_ROOT_USERNAME=dooo
MONGO_INITDB_ROOT_PASSWORD=wbr4nwh6URJ8ufq@zue
MONGO_INITDB_DATABASE=db


MONGO_DB=db
MONGO_USERNAME=mongoooo
MONGO_PASSWORD=TPRcqc1zfk7rda0dcb
MONGO_PORT=27017
MONGO_HOSTNAME=db


LPORT=3000
BIND_ADDR=0.0.0.0
ADMIN_PASS=EKW@fjp.xqp9dwg@hrv
NPM_RUN_SCRIPT=start
SESSION_SECRET=qdz7cdx_JDJ.kyx6rcm


BOTPORT=4000
HOST=proxy
PORT=443
ADMIN_SECRET_COOKIE=3b24f7eb-8149-4eba-8f34-228cf970c2f5

REDIS_PASSWORD=87eaad95-55e2-4bb2-9fa3-c5a51a226332
REDIS_HOST=redis:6379
